html {
    scrollbar-width: none;
}
body {
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Ruda', sans-serif;
    box-sizing: border-box; 
    background-color: black;
} 
* {
    text-decoration: none;
    list-style-type: none;
    color: white;
} 
.section1 {
    display: grid;
    grid-template-rows: 2.5rem 1fr;
} 
#home {
    padding-left: 0.7rem;
    padding-top: 0.7rem;
}
#home img:hover {
    opacity: 0.7;
}
.section1__main {
    display: grid;
    grid-template-rows: 6.5rem 1fr;
    border: solid 0.5rem white;
    border-radius: 15px;
    animation: outline 3s infinite alternate;
    margin: 0.5rem 1.6rem 0.5rem 1.6rem;
}
.section1__main h1 {
    text-align: center;
    font-size: 2.5rem;
    animation: h1 3s infinite alternate;
}
.section1__main_info {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    font-family: 'Courgette', cursive;
    margin-bottom: 2rem;
}
.section1__main_info ul {
    padding-left: 0;
    text-align: center;
    padding: 0.5rem;
}

@keyframes outline {
    0% {
        box-shadow: 0 0 0px white;
    }
    100% {
        box-shadow: 0 0 15px white;
    }
}
@keyframes h1 {
    0% {
        opacity: 0.5;
        text-shadow: 0 0 0px white;
    }
    100% {
        opacity: 0.99;
        text-shadow: 0 0 20px white;
    }
}
@media (max-width:930px) {
    .section1__main_info {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width:690px) {
    .section1__main_info {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width:485px) {
    .section1__main_info {
        grid-template-columns: 1fr;
    }
}